storage.dir=C:/practicalJava/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=1488
db.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/d39lq7l2dajiqh?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=ejmleanutuywjq
db.password=9f07cc14061d69308cfebd95b2c83b296b5ff70a1d89b54bcee2c92d44755b74